events {}

http {

    server {
        listen 80;

        location /api/ {
            proxy_pass http://shopping-list-backend:5000/;
        }

        location / {
            proxy_pass http://shopping-list-frontend:80/;
        }
    }
}
